## Settings file was created by plugin LCMaxSoundsFix v1.2.0
## Plugin GUID: .LCMaxSoundsFix

[Audio Settings]

## The current maximum number of simultaneously audible sounds in the game. Game default: 40
# Setting type: Int32
# Default value: 128
# Acceptable values: 1, 2, 4, 8, 16, 32, 50, 64, 100, 128, 256, 512, 1024
Real Voices = 128

## The maximum number of managed sounds in the game. Beyond this limit sounds will simply stop playing. Game default: 512
# Setting type: Int32
# Default value: 1024
# Acceptable values: 1, 2, 4, 8, 16, 32, 50, 64, 100, 128, 256, 512, 1024
Virtual Voices = 1024

