## Settings file was created by plugin LethalConfig v1.4.2
## Plugin GUID: ainavt.lc.lethalconfig

[Example]

## This is an integer slider. You can also type a value in the input field to the right of the slider.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Int Slider = 30

## This is a float slider. You can also type a value in the input field to the right of the slider.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1 to 1
Float Slider = 0

## This is a float step slider. It set values in increments. You can also type a value in the input field to the right of the slider.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1 to 1
Float Step Slider = 0

## This is a bool checkbox.
# Setting type: Boolean
# Default value: false
Bool Checkbox = false

## This is a enum dropdown.
# Setting type: TestEnum
# Default value: None
# Acceptable values: None, First, Second
Enum Dropdown = None

## This is a text input field. It can have a limit of characters too.
# Setting type: String
# Default value: Example
Text Input = Example

## This is a text input field. It can have a limit of characters too.
# Setting type: String
# Default value: Example
Multiline Text Input = Example

## This is a text input with an acceptable value list.
# Setting type: String
# Default value: Two
# Acceptable values: One, Two, HL:Alyx
Text Input Dropdown = Two

## This is an integer input field.
# Setting type: Int32
# Default value: 50
Int Input = 50

## This is a float input field.
# Setting type: Single
# Default value: 0.5
Float Input = 0.5

[General]

## Hides the LethalConfig menu in the game. This setting will not show up in LethalConfig itself.
# Setting type: Boolean
# Default value: false
Hide Lethal Config = false

