## Settings file was created by plugin ReservedFlashlightSlot v2.0.8
## Plugin GUID: FlipMods.ReservedFlashlightSlot

[Server-side]

## [Host only] Manually set the priority for this item slot. Higher priority slots will come first in the reserved item slots, which will appear below the other slots. Negative priority items will appear on the left side of the screen, this is disabled in the core mod's config.
# Setting type: Int32
# Default value: 200
FlashlightSlotPriorityOverride = 200

## [Host only] If enabled, the laser pointer will be added to the reserved flashlight slot.
# Setting type: Boolean
# Default value: false
IncludeLaserPointer = false

## [Host only] Manually set the price for this item in the store. Setting 0 will force this item to be unlocked immediately after the game starts.
# Setting type: Int32
# Default value: 200
FlashlightSlotPriceOverride = 200

## [Host only] Syntax: "Item1,Item name2" (without quotes). When adding items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems.
## NOTE: IF YOU ARE USING A TRANSLATION MOD, YOU MAY NEED TO ADD THE TRANSLATED NAME OF ANY ITEM YOU WANT IN THIS SLOT.
# Setting type: String
# Default value: 
AdditionalItemsInSlot = 

