## Settings file was created by plugin ImmersiveVisor v0.5.2
## Plugin GUID: ImmersiveVisor

[0. General]

## Make the visor rim visible. This is a post process effect separated from mesh.
# Setting type: Boolean
# Default value: true
RimShow = true

## Make the visor reactive to total damage taken.
# Setting type: Boolean
# Default value: true
CrackShow = true

## Raindrops hitting the visor on rainy/stormy/flooded weather.
# Setting type: Boolean
# Default value: true
RaindropShow = true

## Blood splatters on screen when someone get damaged near you.
# Setting type: Boolean
# Default value: true
BloodShow = true

[1. Visor Rim]

## Use mesh version of visor rim instead of post processing.
# Setting type: Boolean
# Default value: true
RimPhysical = true

## Stretch the rim to match the size of the screen. Put the aspect ratio of your screen for stretching. 1.77 for no stretch.
## 1.33 = 4:3 
## 1.77 = 16:9 
## 2.33 = 21:9 
## 3.55 = 32:9
# Setting type: Single
# Default value: 1.77
RimStretch = 1.77

[2. Visor Crack]

## Visor gets repaired after dying. Option's here but I recommend not setting this to False.
# Setting type: Boolean
# Default value: true
CrackRepairDeath = true

## Visor gets repaired on a new day. Meaning, when the ship takes off.
# Setting type: Boolean
# Default value: true
CrackRepairNewDay = true

## Visor gets repaired after a quota gets fulfilled.
# Setting type: Boolean
# Default value: true
CrackRepairNewQuota = true

## Volume for visor break SFX. Default is 3.
# Setting type: Single
# Default value: 3
CrackVolume = 3

[3. Screen Raindrop]

## Adds specular to raindrops. Turn off for performance.
# Setting type: Boolean
# Default value: true
RaindropSpecular = true

## Adds shadows to raindrops. Turn off for performance.
# Setting type: Boolean
# Default value: true
RaindropShadow = true

## Time in seconds it takes for raindrops to slowly disappear after rain has been occluded.
# Setting type: Single
# Default value: 4
RaindropDryTime = 4

## Cameras that are not rendering the screen doesn't display raindrop
# Setting type: Boolean
# Default value: true
RaindropOnlyMainCam = true

## Max intensity for raindrop. from 0.2 to 0.0
# Setting type: Single
# Default value: 1
RaindropIntensity = 1

[4. Blood Splatter]

## Taking damage yourself shows splatter.
# Setting type: Boolean
# Default value: true
BloodSelf = true

## Time it takes until splatters starts to disappear.
# Setting type: Single
# Default value: 2
BloodLifeTime = 2

## Time it takes for splatters to disappear.
# Setting type: Single
# Default value: 4.2
BloodDryTime = 4.2

[5. Pixelation]

## Pixelates all of them to match the pixel size of the game resolution. If you're playing on HD resolution, it's not going to affect much.
# Setting type: Boolean
# Default value: false
PixelateAuto = false

## Pixelate the rain effect. 0 for no effect. 512 is recommended for vanilla feel.
# Setting type: Int32
# Default value: 0
PixelatedRain = 0

## Pixelate the rain effect. 0 for no effect. 512 is recommended for vanilla feel.
# Setting type: Int32
# Default value: 0
PixelatedCrack = 0

## Pixelate the rain effect. 0 for no effect. 512 is recommended for vanilla feel.
# Setting type: Int32
# Default value: 0
PixelatedBlood = 0

[DontTouchThis]

## It can recover itself, but just don't. It's just going to wipe your ImmersiveVisor configs
# Setting type: String
# Default value: 0.0.0
ConfigVersion = 0.0.0

