## Settings file was created by plugin loaforcsSoundAPI v1.1.7
## Plugin GUID: me.loaforc.soundapi

[A_Options]

## FEATURE ON HOLD, LEAVE DISABLED (May reduce CPU overhead at cost of RAM, this is not intended behavior)
# Setting type: Boolean
# Default value: false
Performance_Mode = false

## FEATURE ON HOLD, LEAVE DISABLED (May reduce CPU overhead at cost of RAM, this is not intended behavior)
# Setting type: Boolean
# Default value: false
Performance_Mode_Extras = false

[BioDiversity]

## Enable Custom Ogopogo sounds?
# Setting type: Boolean
# Default value: true
OgoPogo = true

## Enable Custom Leaf Boy sounds?
# Setting type: Boolean
# Default value: true
LeafBoy = true

## Enable Custom Aloe sounds?
# Setting type: Boolean
# Default value: true
Aloe = true

[EnabledSounds]

## Enable LR cruiser sounds? (NEW)
# Setting type: Boolean
# Default value: true
cruiser = true

## Enable LR nutcracker shotgun fire?
# Setting type: Boolean
# Default value: true
nutcracker_shotgun = true

## Enable LR shotgun fire?
# Setting type: Boolean
# Default value: true
shotgun = true

## Enable LR menu theme? (AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
menu_theme = true

## Enable LR main ambience music? (AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
ambience_music = true

## Enable LR main day music? (AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
day_music = true

## Enable LR Custom Diversity sounds?
# Setting type: Boolean
# Default value: true
diversity = true

## Enable LR Custom Meltdown sounds?
# Setting type: Boolean
# Default value: true
meltdown = true

## Enable LR shovel sounds?
# Setting type: Boolean
# Default value: true
shovel = true

## ((VERY RAM HEAVY)) Enable LR footsteps sounds?
# Setting type: Boolean
# Default value: true
footsteps = true

## Enable LR old bird sounds?
# Setting type: Boolean
# Default value: true
old_bird = true

## Enable Pixel Scan? (Ensure moroxide_scan is disabled to make it work)
# Setting type: Boolean
# Default value: false
scanner_pixel = false

## Enable Moroxide Scan? (Ensure pixel_scan is disabled to make it work)
# Setting type: Boolean
# Default value: false
scanner_moroxide = false

## Enable LR menu sounds?
# Setting type: Boolean
# Default value: true
menu = true

## Enable LR interior ambience sounds?
# Setting type: Boolean
# Default value: true
ambience_inside = true

## Enable LR outside ambience sounds?
# Setting type: Boolean
# Default value: true
ambience_outside = true

## Enable LR baboon sounds?
# Setting type: Boolean
# Default value: true
baboon = true

## Enable LR bracken sounds?
# Setting type: Boolean
# Default value: true
bracken = true

## Enable LR breaker_box sounds?
# Setting type: Boolean
# Default value: true
breaker_box = true

## Enable LR centipede sounds?
# Setting type: Boolean
# Default value: true
centipede = true

## Enable LR circuit bees sounds?
# Setting type: Boolean
# Default value: true
circuit_bees = true

## Enable LR coilhead sounds?
# Setting type: Boolean
# Default value: true
coilhead = true

## Enable LR company sounds?
# Setting type: Boolean
# Default value: true
company = true

## Enable LR earth leviathan sounds?
# Setting type: Boolean
# Default value: true
earth_leviathan = true

## Enable LR eyeless dog sounds?
# Setting type: Boolean
# Default value: true
eyeless_dog = true

## Enable LR facility sounds?
# Setting type: Boolean
# Default value: true
facility = true

## Enable LR common dungeon door sounds? (NEW)
# Setting type: Boolean
# Default value: true
dungeon_doors = true

## Use old flickering sound?
# Setting type: Boolean
# Default value: false
chaos_flicker = false

## Enable LR forest keeper sounds?
# Setting type: Boolean
# Default value: true
forest_keeper = true

## Enable LR item sounds?
# Setting type: Boolean
# Default value: true
items = true

## Enable LR scrap sounds?
# Setting type: Boolean
# Default value: true
scrap = true

## Enable LR jester sounds?
# Setting type: Boolean
# Default value: true
jester = true

## Enable LR little girl sounds?
# Setting type: Boolean
# Default value: true
little_girl = true

## Enable LR masked sounds?
# Setting type: Boolean
# Default value: true
masked = true

## Enable LR nutcracker sounds?
# Setting type: Boolean
# Default value: true
nutcracker = true

## Enable LR manticoil sounds?
# Setting type: Boolean
# Default value: true
manticoil = true

## Enable LR player sounds?
# Setting type: Boolean
# Default value: true
player = true

## Enable LR player panic sounds?
# Setting type: Boolean
# Default value: true
stress = true

## Enable LR puffer sounds?
# Setting type: Boolean
# Default value: true
puffer = true

## Enable LR ship sounds?
# Setting type: Boolean
# Default value: true
ship = true

## Enable LR spider sounds?
# Setting type: Boolean
# Default value: true
spider = true

## Enable LR terminal sounds?
# Setting type: Boolean
# Default value: true
terminal = true

## Enable LR thumper sounds?
# Setting type: Boolean
# Default value: true
thumper = true

## Enable LR turret and mine sounds?
# Setting type: Boolean
# Default value: true
turret_and_mines = true

## Enable LR main door sounds?
# Setting type: Boolean
# Default value: true
main_doors = true

## Enable LR apparatus sounds?
# Setting type: Boolean
# Default value: true
apparatus = true

